{
    "token": "MTI1NzM3MjMxNDk1NDEwOTAwOA.GAj28R.enM6lqXY47__tPqXjBJLJ0hxQTwJjNl6n2FA9k",
    "mongoURL": "mongodb+srv://unlimbot:yni2xIn1s6eLAnXg@unlimited-evolution.swa5qza.mongodb.net/?retryWrites=true&w=majority&appName=unlimited-evolution"
}